cpay-service {
  salt = "WMkKNt7MdQCRNe78BHJweE35fKrrHt9L"
  key = "rjhqquUJjpN0p05L785wSqAjozqgXHxBYJPr6iI6r5E="
  password = "eaPjSU_CAB4b8GML9Y^v&qa#+"
  key-length = 256
  iteration-count = 65536
}